The files contained in this folder are set up to be printed on letter-sized paper (8.5” x 11”), landscape mode, 2-sided, short edge binding. Doing so will reduce waste and create nice little booklets and cards when folded and / or trimmed per the individual file instructions below. 

To print, open each file in Adobe Acrobat. Select “print” from the file drop down menu. Select “printer” for advanced options. Select your printer from the drop down menu at the top and make sure the “two-sided” option is selected. Under “layout,” select “1” page per sheet, and select the “short-edge binding” option under the “two-sided’ drop down menu. Click “print” to return to the Adobe Acrobat print window. Select “print” again.

00_AA		print, stack, and fold in half crosswise
02_AA_BB	print and cut in half
03_AA		print, stack, and fold in half crosswise
03_BB		print, stack, and fold in half crosswise
04_BB_CC	print and cut in half

For files 01_AA, 03_CC, and 04_AA, print directly from the original PDF file as desired.
